# android-architecture

todoapp/: build.gradle
todoapp/app/: build.gradle
todoapp/app/src/androidTest/assets/features/: TasksScreen.feature
todoapp/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/: CucRunner.java
todoapp/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/cuc/: Steps.java
todoapp/app/src/androidTest/java/com/example/android/architecture/blueprints/todomvp/mock/test/: BaseTest.java
todoapp/app/src/androidTest/java/com/example/android/architecture/blueprints/todomvp/test/: BaseTest.java
todoapp/app/src/androidTestMock/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksActivityTest.java
